goalX Player Ratings Report
==================================================

  # 1  ID    6  [home]  Rating: 5.44/10
  # 2  ID    7  [away]  Rating: 5.41/10
  # 3  ID   10  [home]  Rating: 5.21/10
  # 4  ID  116  [home]  Rating: 5.12/10
  # 5  ID    5  [away]  Rating: 5.06/10
  # 6  ID   61  [home]  Rating: 4.66/10
  # 7  ID   92  [away]  Rating: 4.63/10
  # 8  ID  105  [away]  Rating: 4.55/10
  # 9  ID  123  [home]  Rating: 4.45/10
  #10  ID    4  [home]  Rating: 4.42/10
  #11  ID   72  [home]  Rating: 4.13/10
  #12  ID  140  [away]  Rating: 4.12/10
  #13  ID  146  [home]  Rating: 4.07/10
  #14  ID   11  [home]  Rating: 4.02/10
  #15  ID  102  [away]  Rating: 3.99/10
  #16  ID   36  [away]  Rating: 3.97/10
  #17  ID  129  [away]  Rating: 3.94/10
  #18  ID    9  [away]  Rating: 3.90/10
  #19  ID   30  [away]  Rating: 3.81/10
  #20  ID  151  [home]  Rating: 3.78/10
  #21  ID  157  [away]  Rating: 3.77/10
  #22  ID  108  [home]  Rating: 3.76/10
  #23  ID  125  [away]  Rating: 3.73/10
  #24  ID    3  [away]  Rating: 3.73/10
  #25  ID  165  [away]  Rating: 3.70/10
  #26  ID  166  [home]  Rating: 3.68/10
  #27  ID  107  [home]  Rating: 3.66/10
  #28  ID   99  [away]  Rating: 3.64/10
  #29  ID  163  [away]  Rating: 3.62/10
  #30  ID   38  [home]  Rating: 3.62/10
  #31  ID  169  [home]  Rating: 3.57/10
  #32  ID  130  [away]  Rating: 3.55/10
  #33  ID   85  [home]  Rating: 3.54/10
  #34  ID   15  [home]  Rating: 3.52/10
  #35  ID  171  [away]  Rating: 3.47/10
  #36  ID  121  [away]  Rating: 3.44/10
  #37  ID  175  [home]  Rating: 3.44/10
  #38  ID  150  [away]  Rating: 3.43/10
  #39  ID  180  [away]  Rating: 3.38/10
  #40  ID  153  [home]  Rating: 3.37/10
  #41  ID   25  [home]  Rating: 3.32/10
  #42  ID   55  [away]  Rating: 3.30/10
  #43  ID   65  [home]  Rating: 3.22/10
  #44  ID   90  [away]  Rating: 3.21/10
  #45  ID   34  [away]  Rating: 3.20/10
  #46  ID    2  [away]  Rating: 3.19/10
  #47  ID  185  [away]  Rating: 3.15/10
  #48  ID   67  [away]  Rating: 3.14/10
  #49  ID  106  [home]  Rating: 3.08/10
  #50  ID   13  [away]  Rating: 3.05/10
  #51  ID    8  [home]  Rating: 3.04/10
  #52  ID  191  [away]  Rating: 3.02/10
  #53  ID   14  [away]  Rating: 3.01/10
  #54  ID   81  [home]  Rating: 2.99/10
  #55  ID   71  [home]  Rating: 2.99/10
  #56  ID  122  [home]  Rating: 2.95/10
  #57  ID   69  [away]  Rating: 2.91/10
  #58  ID   59  [home]  Rating: 2.90/10
  #59  ID   39  [home]  Rating: 2.87/10
  #60  ID   31  [home]  Rating: 2.86/10
  #61  ID   84  [away]  Rating: 2.86/10
  #62  ID   49  [home]  Rating: 2.84/10
  #63  ID   88  [home]  Rating: 2.83/10
  #64  ID  134  [home]  Rating: 2.82/10
  #65  ID   46  [home]  Rating: 2.82/10
  #66  ID  158  [home]  Rating: 2.82/10
  #67  ID   80  [home]  Rating: 2.79/10
  #68  ID  179  [home]  Rating: 2.72/10
  #69  ID  173  [home]  Rating: 2.71/10
  #70  ID  137  [home]  Rating: 2.71/10
  #71  ID  111  [home]  Rating: 2.71/10
  #72  ID   62  [home]  Rating: 2.70/10
  #73  ID   12  [home]  Rating: 2.70/10
  #74  ID  136  [away]  Rating: 2.68/10
  #75  ID   16  [home]  Rating: 2.66/10
  #76  ID  155  [home]  Rating: 2.66/10
  #77  ID   87  [home]  Rating: 2.66/10
  #78  ID  101  [away]  Rating: 2.66/10
  #79  ID  194  [home]  Rating: 2.66/10
  #80  ID  164  [away]  Rating: 2.66/10
  #81  ID   83  [home]  Rating: 2.65/10
  #82  ID  193  [home]  Rating: 2.65/10
  #83  ID   21  [away]  Rating: 2.65/10
  #84  ID   47  [away]  Rating: 2.65/10
  #84  ID   86  [home]  Rating: 2.65/10
  #84  ID  161  [home]  Rating: 2.65/10